<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ivb_gr2_mynavigator.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_details_action"
            app:destination="@id/detailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"

            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.ivb_gr2_mynavigator.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="brak danych"/>

        <action
            android:id="@+id/details_to_third_action"
            app:destination="@id/thirdFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"

            />
    </fragment>


    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.ivb_gr2_mynavigator.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="brak wiadomości"/>

        <action
            android:id="@+id/back_home_from_third_action"
            app:destination="@id/homeFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>


    </fragment>




</navigation>